{
"name": "Ophanor",
"short_name": "Ophanor",
"description": "Ophanor — kahve falı, el falı, günlük burç ve 3B natal harita, tek uygulamada.",
"lang": "tr",
"start_url": "./?src=pwa",
"scope": "./",
"display": "standalone",
"orientation": "portrait",
"background_color": "#06040f",
"theme_color": "#06040f",
"categories": ["lifestyle", "entertainment"],
"icons": [
{ "src": "app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
{ "src": "app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
{ "src": "app-icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
]
}
